<!DOCTYPE html>
<html>
<head>
<title>tourist sites</title>

<style>
body{
	background-color:#504218;
	font-family:cursive;
}
header{
	background-color:#f8da80;
	padding: 20px;
	text-align:center;
}
nav{
	float:left;
	background-color:#97e2e7;
	height:80px;
	width:100%;
	
}
nav a{
	color:#504218;
	margin:20px;
	text-decoration:none;
	font-size:20px;
}
nav a:hover{
	text-decoration:underline;
}
article{
	background-color:#f8da80;
	float: left;
	padding-left:20px;
	padding-right:20px;
	margin-top:20px;
	width: 75%;
	height: 700px;
}

footer{
	background-color:#97e2e7;
}
footer a{
	color:#114371;
}
img{
	margin:20px;
}
h1,h2{
	color:#504218;
}
</style>
</head>

<body>

<header>
<h1>tourist places in Jordan</h1>
<p style="font-size:20px;">Tourists come from all over the world to visit a beutiful places in Jordan, the most famouse places will be found in this article</p>
</header>


<nav>
<a href="https://www.google.com/maps/place/%D8%A7%D9%84%D8%A8%D8%AA%D8%B1%D8%A7%E2%80%AD/@30.328459,35.4465509,17z/data=!3m1!4b1!4m5!3m4!1s0x15016ef1703b6071:0x199bf908679a2291!8m2!3d30.3284544!4d35.4443622">
Petra location</a>

<a href="https://www.google.com/maps/place/%D8%A7%D9%84%D8%A8%D8%AD%D8%B1+%D8%A7%D9%84%D9%85%D9%8A%D8%AA%E2%80%AD/@31.5374596,35.770486,10z/data=!3m1!4b1!4m5!3m4!1s0x15033c2eaf9fbba1:0xf38cff48a0c15882!8m2!3d3">
Dead Sea location</a>

<a href="https://www.google.com/maps/place/%D9%82%D8%B1%D9%8A%D8%A9+%D9%88%D8%A7%D8%AF%D9%8A+%D8%B1%D9%85%E2%80%AD/@29.5733664,35.4262343,16z/data=!3m1!4b1!4m5!3m4!1s0x150092cf983251f9:0x13e9c8120714754!8m2!3d29.5742989!4d35.4210371">
Wadi Rum location
</a>
</nav>


<article>

<h2>Petra</h2>
<p> Petra in Wadi Musa, home of the Nabataeans, is a complete city carved in a mountain. The huge rocks are colorful,
mostly pink, that is why it is called the <i>Pink City</i>. 
The entrance to the ancient city is through a 1.25 km narrow gorge in the mountain—called the Siq.
In the city are various structures, all (except 2) are carved into rock, including Al-Khazneh – known as the Treasury – which has
been designated as one of the <b>"New 7 Wonders of the World"</b> by the for-profit New Open World Corporation. </p>

<h2>Dead Sea</h2>
<p>
It is the <b>lowest point on earth</b>, 402 metres below sea level,and becomes 1 meter lower each year.
 It is the only depository of River Jordan and was part of the biblical kingdoms of Midianites and later the Moabites.
 The Dead Sea area is home to numerous world-class resorts such as the Kempinski, Mövenpick and Marriott. 
 In addition, there are water parks, a public beach and international restaurants.
 The ultra-chic destination in the area, however, is the O-Beach which is home to cabanas, bars, international restaurants, and a beach club.
</p>

<h2>Wadi Rum</h2>
<p>
is a desert full of mountains and hills located south of Jordan. 
It is popular for its sights in addition to a variety of sports that are practiced there, such as rock-climbing.
It is also known for its connection to T.E. Lawrence; some scenes in Lawrence of Arabia were filmed here. 
In the late 2000s it was inscribed as a World Heritage Site for its natural and cultural heritage.
</p>
</article>

<section>
<img src="petra.JPG" alt="petra" width="200" height="200">
<img src="deadsea.JPG" alt="dead sea" width="200" height="200">
<img src="wadi rum.JPG" alt="wadi rum" width="200" height="200">
</section>

<footer>
<p>
useful links:<br>

<a href="https://visitpetra.jo/" target="_blank" title="go to visitpetra.jo to know more">
Petra
</a>

<br>

<a href="https://deadsea.com/" target="_blank" title="go to deadsea.com to know more">
Dead sea
</a>

<br>

<a href="https://www.wadirumhappytourandcamp.com/" target="_blank" title="go to know more">
Wadi Rum
</a>
</p>
</footer>
</body>
</html>